classes/com/flexnet/operations/trusted/xml/Version5/M5_VersionNumberType.xsd

<?xml version="1.0" ?>
<!-- Version 5 schema -->
<!-- 
	* Copyright 2008 Flexera Software, Inc. All Rights Reserved. 
	* 
	* This software has been provided pursuant to a License Agreement containing
	* restrictions on its use. This software contains valuable trade secrets 
	* and proprietary information of Flexera Software, Inc. and is protected 
	* by law. It may not be copied or distributed in any form or medium, 
	* disclosed to third parties, reverse engineered or used in any manner not 
	* provided for in said License Agreement except with the prior written 
	* authorization from Flexera Software, Inc. 
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

  <xsd:simpleType name="typeVersion4">
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:enumeration value="4" />
		</xsd:restriction>
	</xsd:simpleType>

  <xsd:simpleType name="typeVersion5">
    <xsd:restriction base="xsd:positiveInteger">
      <xsd:enumeration value="5" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>