classes/com/flexnet/operations/trusted/xml/Version1/T_FailureResponse.xsd

<?xml version="1.0" ?>
<!-- 
	* Copyright (c) 1989-2009 Flexera Software, Inc. All Rights Reserved. 
	* 
	* This software has been provided pursuant to a License Agreement containing
	* restrictions on its use. This software contains valuable trade secrets 
	* and proprietary information of Flexera Software, Inc. and is protected 
	* by law. It may not be copied or distributed in any form or medium, 
	* disclosed to third parties, reverse engineered or used in any manner not 
	* provided for in said License Agreement except with the prior written 
	* authorization from Flexera Software, Inc. 
    -->
<xsd:schema 
targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
elementFormDefault="qualified">
			
    <xsd:include schemaLocation="M2_NonEmptyString.xsd"/>
    
	<!-- Root element -->
	<xsd:element name="Response">
		<xsd:complexType>
			<xsd:sequence>			
			<xsd:element name="ResponseHeader" type="ResponseHeaderType"/>
			<xsd:element name="ResponseData" type="ResponseDataType"/>
			<xsd:element name="Signature" type="fnp:NonEmptyString"/>
			<xsd:element name="SignatureVersion" type="xsd:positiveInteger"/>	
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="ResponseTypeRestriction">
		<xsd:restriction base="xsd:string">
				<xsd:enumeration value="FAILURE"/>
		</xsd:restriction>
    </xsd:simpleType>

	<xsd:complexType name="ResponseHeaderType">
		<xsd:sequence>
		<xsd:element name="VersionNumber" type="xsd:positiveInteger"/>
		<xsd:element name="ResponseType" type="ResponseTypeRestriction"/>
		<xsd:element name="RequestSequenceNumber" type="xsd:positiveInteger" minOccurs="0"/>
		<xsd:element name="RequestHash" type="fnp:NonEmptyString" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="ResponseReasonRestriction">
		<xsd:restriction base="xsd:string">				
				<xsd:enumeration value="ERROR"/>
				<xsd:enumeration value="DENIED"/>
		</xsd:restriction>
    </xsd:simpleType>
	
	
	<xsd:complexType name="ResponseDataType">
		<xsd:sequence>
		<xsd:element name="ResponseReason" type="ResponseReasonRestriction"/>
		<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>		
	
</xsd:schema>