classes/com/flexnet/operations/trusted/xml/Version1/W5_CreateFailureResponseParameter.xsd

<?xml version="1.0" ?>
<!-- 
	* Copyright (c) 1989-2009 Flexera Software, Inc. All Rights Reserved. 
	* 
	* This software has been provided pursuant to a License Agreement containing
	* restrictions on its use. This software contains valuable trade secrets 
	* and proprietary information of Flexera Software, Inc. and is protected 
	* by law. It may not be copied or distributed in any form or medium, 
	* disclosed to third parties, reverse engineered or used in any manner not 
	* provided for in said License Agreement except with the prior written 
	* authorization from Flexera Software, Inc. 
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- Root element -->
	<xsd:element name="CreateFailureResponse">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="ResponseData" type="ResponseDataType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
		
	<xsd:simpleType name="ResponseReasonRestriction">
		<xsd:restriction base="xsd:string">				
				<xsd:enumeration value="ERROR"/>
				<xsd:enumeration value="DENIED"/>
		</xsd:restriction>
    </xsd:simpleType>	
	
	<xsd:complexType name="ResponseDataType">
		<xsd:sequence>
		<xsd:element name="ResponseReason" type="ResponseReasonRestriction"/>
		<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>