classes/com/flexnet/operations/trusted/xml/Version1/W6_CreateResponseCodeParameter.xsd

<?xml version="1.0" ?>
<!-- 
	* Copyright (c) 1989-2009 Flexera Software, Inc. All Rights Reserved. 
	* 
	* This software has been provided pursuant to a License Agreement containing
	* restrictions on its use. This software contains valuable trade secrets 
	* and proprietary information of Flexera Software, Inc. and is protected 
	* by law. It may not be copied or distributed in any form or medium, 
	* disclosed to third parties, reverse engineered or used in any manner not 
	* provided for in said License Agreement except with the prior written 
	* authorization from Flexera Software, Inc. 
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
elementFormDefault="qualified">

    <xsd:include schemaLocation="M2_NonEmptyString.xsd"/>
    
	<!-- Root element -->
	<xsd:element name="CreateResponseCode">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="ResponseData" type="ResponseDataType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="ResponseTypeType">
	    <xsd:restriction base="xsd:string">
	        <xsd:enumeration value="ACTIVATION"/>
	        <xsd:enumeration value="RETURN"/>
	        <xsd:enumeration value="REPAIR"/>
	        <xsd:enumeration value="ERROR"/>
	    </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="ResponseItem">
		<xsd:sequence>
		<xsd:element name="Name" type="fnp:NonEmptyString"/>
		<xsd:element name="Value" type="fnp:NonEmptyString"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ResponseItemsType">
		<xsd:sequence>		
		<xsd:element name="Item" type="ResponseItem" minOccurs="0" maxOccurs="unbounded"/>		
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ResponseDataType">
		<xsd:sequence>
		<xsd:element name="ResponseType" type="ResponseTypeType"/>		
		<xsd:element name="ResponseItems" type="ResponseItemsType"/>		
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>