classes/com/flexnet/operations/trusted/xml/Version3/M1_Dictionary.xsd

<?xml version="1.0" ?>
<!-- Version 3 schema unchanged from v2 but included by other v3 schemas -->
<!-- 
	* Copyright (c) 1989-2009 Flexera Software, Inc. All Rights Reserved. 
	* 
	* This software has been provided pursuant to a License Agreement containing
	* restrictions on its use. This software contains valuable trade secrets 
	* and proprietary information of Flexera Software, Inc. and is protected 
	* by law. It may not be copied or distributed in any form or medium, 
	* disclosed to third parties, reverse engineered or used in any manner not 
	* provided for in said License Agreement except with the prior written 
	* authorization from Flexera Software, Inc. 
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="M2_NonEmptyString.xsd" />
    <xsd:complexType name="Dictionary">
        <xsd:sequence>
            <xsd:element name="Entries" type="DictionaryEntriesCollection" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DictionaryEntriesCollection">
        <xsd:sequence>
            <xsd:element name="Entry" type="DictionaryEntry" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DictionaryEntry">
        <xsd:sequence>
            <xsd:element name="Key" type="fnp:NonEmptyString" />
            <xsd:element name="Value" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>