classes/com/flexnet/operations/trusted/xml/Version6/M11_TrustFlags.xsd

<?xml version="1.0" ?>
<!-- Version 6 schema -->
<!-- 
	* Copyright 2008-2011 Flexera Software, Inc. All Rights Reserved. 
	* 
	* This software has been provided pursuant to a License Agreement containing
	* restrictions on its use. This software contains valuable trade secrets 
	* and proprietary information of Flexera Software, Inc. and is protected 
	* by law. It may not be copied or distributed in any form or medium, 
	* disclosed to third parties, reverse engineered or used in any manner not 
	* provided for in said License Agreement except with the prior written 
	* authorization from Flexera Software, Inc. 
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

  <!-- Names referenced by other schemas -->

  <xsd:complexType name="typeTrustFlags">
    <xsd:sequence>
      <xsd:group ref="groupTrustFlags" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeTrust">
    <xsd:sequence>
      <xsd:element name="IsTrusted" type="xsd:boolean" />
      <xsd:choice>
        <xsd:group ref="typeTrustV5" />
        <xsd:group ref="typeTrustV6" />
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:group name="typeTrustV5">
    <xsd:sequence>
      <xsd:group ref="groupTrustFlags" minOccurs="0" />
    </xsd:sequence>
  </xsd:group>

  <xsd:group name="typeTrustV6">
    <xsd:sequence>
      <xsd:element name="TrustFlags" type="typeTrustFlags" minOccurs="0" />
    </xsd:sequence>
  </xsd:group>

  <!-- End names referenced by other schemas -->

  <xsd:group name="groupTrustFlags">
    <xsd:sequence>
      <xsd:element name="Anchoring" type="xsd:boolean" />
      <xsd:element name="Binding" type="xsd:boolean" />
      <xsd:element name="Time" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:group>

</xsd:schema>
