classes/com/flexnet/operations/trusted/xml/P3_MultipleKeyData.xsd

<?xml version="1.0" ?>
<!-- Version 5 schema -->
<!-- 
	* Copyright 2009 Flexera Software, Inc. All Rights Reserved. 
	* 
	* This software has been provided pursuant to a License Agreement containing
	* restrictions on its use. This software contains valuable trade secrets 
	* and proprietary information of Flexera Software, Inc. and is protected 
	* by law. It may not be copied or distributed in any form or medium, 
	* disclosed to third parties, reverse engineered or used in any manner not 
	* provided for in said License Agreement except with the prior written 
	* authorization from Flexera Software, Inc. 
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

	<xsd:include schemaLocation="Version4/M2_NonEmptyString.xsd"/>
	<xsd:include schemaLocation="Version5/M5_VersionNumberType.xsd" />

	<!-- Root element -->
	<xsd:element name="MultipleKeyData">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="VersionNumber" type="fnp:typeVersion5" />
				<xsd:element name="KeyInformation" type="KeyInformationType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="KeyInformationType">
		<xsd:sequence>
			<xsd:element name="Key" type="KeyType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="KeyType">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:nonNegativeInteger" />
			<xsd:element name="KeyData" type="fnp:NonEmptyString" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>